{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript"
    ],
    "jest.pathToJest": "npm run test --",
    "files.associations": {
        "**/docs/*.json": "jsonc"
    }
}
